<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from tce-osdi/xml/schema/CRM/TceOsdi/OsdiPersonOldState.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:3fc94fa0d4d363ddca98bce2fd6c38cd)
 */
use CRM_TceOsdi_ExtensionUtil as E;

/**
 * Database access object for the OsdiPersonOldState entity.
 */
class CRM_TceOsdi_DAO_OsdiPersonOldState extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_osdi_person_old_state';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = FALSE;

  /**
   * Unique OsdiPersonOldState ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * FK to identifier field on remote system
   *
   * @var string|null
   *   (SQL type: varchar(255))
   *   Note that values will be retrieved from the database as a string.
   */
  public $remote_person_id;

  /**
   * @var bool|string
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $email_subscribed;

  /**
   * @var bool|string
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $sms_subscribed;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_osdi_person_old_state';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Osdi Person Old States') : E::ts('Osdi Person Old State');
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('ID'),
          'description' => E::ts('Unique OsdiPersonOldState ID'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_osdi_person_old_state.id',
          'table_name' => 'civicrm_osdi_person_old_state',
          'entity' => 'OsdiPersonOldState',
          'bao' => 'CRM_TceOsdi_DAO_OsdiPersonOldState',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'remote_person_id' => [
          'name' => 'remote_person_id',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Remote Person Identifier'),
          'description' => E::ts('FK to identifier field on remote system'),
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'usage' => [
            'import' => TRUE,
            'export' => TRUE,
            'duplicate_matching' => TRUE,
            'token' => FALSE,
          ],
          'import' => TRUE,
          'where' => 'civicrm_osdi_person_old_state.remote_person_id',
          'export' => TRUE,
          'default' => NULL,
          'table_name' => 'civicrm_osdi_person_old_state',
          'entity' => 'OsdiPersonOldState',
          'bao' => 'CRM_TceOsdi_DAO_OsdiPersonOldState',
          'localizable' => 0,
          'add' => NULL,
        ],
        'email_subscribed' => [
          'name' => 'email_subscribed',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Subscribed to Email'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_osdi_person_old_state.email_subscribed',
          'default' => '0',
          'table_name' => 'civicrm_osdi_person_old_state',
          'entity' => 'OsdiPersonOldState',
          'bao' => 'CRM_TceOsdi_DAO_OsdiPersonOldState',
          'localizable' => 0,
          'html' => [
            'type' => 'CheckBox',
            'label' => E::ts("Subscribed to Email"),
          ],
          'add' => NULL,
        ],
        'sms_subscribed' => [
          'name' => 'sms_subscribed',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Subscribed to SMS'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_osdi_person_old_state.sms_subscribed',
          'default' => '0',
          'table_name' => 'civicrm_osdi_person_old_state',
          'entity' => 'OsdiPersonOldState',
          'bao' => 'CRM_TceOsdi_DAO_OsdiPersonOldState',
          'localizable' => 0,
          'html' => [
            'type' => 'CheckBox',
            'label' => E::ts("Subscribed to SMS"),
          ],
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'osdi_person_old_state', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'osdi_person_old_state', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [
      'index_remote_person_id' => [
        'name' => 'index_remote_person_id',
        'field' => [
          0 => 'remote_person_id',
        ],
        'localizable' => FALSE,
        'sig' => 'civicrm_osdi_person_old_state::0::remote_person_id',
      ],
    ];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
