-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
--
-- Generated from schema.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the existing tables - this section generated from drop.tpl
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_osdi_person_old_state`;

SET FOREIGN_KEY_CHECKS=1;

-- /*******************************************************
-- *
-- * Create new tables
-- *
-- *******************************************************/

-- /*******************************************************
-- *
-- * civicrm_osdi_person_old_state
-- *
-- * Previous state of an Action Network person record
-- *
-- *******************************************************/
CREATE TABLE `civicrm_osdi_person_old_state` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique OsdiPersonOldState ID',
  `remote_person_id` varchar(255) DEFAULT NULL COMMENT 'FK to identifier field on remote system',
  `email_subscribed` tinyint NOT NULL DEFAULT 0,
  `sms_subscribed` tinyint NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `index_remote_person_id`(remote_person_id))
ENGINE=InnoDB;
